<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Market Place </title>
</style>

</head>
<body>

	<style>
body {
background-color: #6E6E6ES;
}
</style>

<nav id="inicio">
      <img src="logo3.jpeg" width="1330" height="120">
	
<style>
	#txtBusca{
  float:left;
  background-color:#ffff;
  padding-left:5px; 
  font-size:18px;
  border:none;
  height:37px;
  width:400px;
}
 
#btnBusca{
  height: 32px;
  width: 226px;
}
 
#divBusca img{
  float:left;
}
 
#divBusca{
  border:solid 10px rgba(47, 79, 79, 0.8);
  border-radius:10px;
  height:37px;
  width:400px;
}

</style>

<div id="divBusca">
  <img src="search3.png" alt=""/>
  <input type="text" id="txtBusca" placeholder="Buscar..."/>
</div>

<style>

	.anuncio1a{
background:gray;
width:432px;
height:432px;
padding:5px;
background-image:url(mpn.jpeg);
background-position:center;
background-size:cover;	
float: left;
}

  .anuncio1b{
  opacity:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  transition: all .2s;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  transform: scale(0.9);
  font-family:verdana;
  float: left;

}

.anuncio1b:hover{
  opacity:1;
  transform: scale(1);
  float: left;
}

</style>

<div class="anuncio1a">
  <div class="anuncio1b">
   
    <h2> MacBok Pro 13' </h2>
    <p> <h3> $19.899,90 </h3> </p> 
    <form method="get" action="pag2.html">
    <button type="submit">Ver Mais</button>
</form>

</div> 
</div>

	<style>

	.anuncio2a{
background:gray;
width:432px;
height:432px;
padding:5px;
background-image:url(mpn2.jpeg);
background-position:center;
background-size:cover;	
float: left;
}

.anuncio2b{
  opacity:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  transition: all .2s;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  transform: scale(0.9);
  font-family:verdana;
  float: left;

}

.anuncio2b:hover{
  opacity:1;
  transform: scale(1);
  float: left;
}

</style>

<div class="anuncio2a">
  <div class="anuncio2b">
   
    <h2> MacBok Pro 16' </h2>
    <p> <h3> $19.899,90 </h3> </p> 
    <form method="get" action="pag3.html">
    <button type="submit">Ver Mais</button>
</form>

</div> 
</div>

<style>
	
	.anuncio3a{
background:gray;
width:432px;
height:432px;
padding:5px;
background-image:url(air2.jpeg);
background-position:center;
background-size:cover;	
float: left;
}

.anuncio3b{
  opacity:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  transition: all .2s;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  transform: scale(0.9);
  font-family:verdana;
  float: left;

}

.anuncio3b:hover{
  opacity:1;
  transform: scale(1);
  float: left;
}

</style>

<div class="anuncio3a">
  <div class="anuncio3b">
   
    <h2> MacBook Air </h2>
    <p> <h3> $8.399,90 </h3> </p> 
    <form method="get" action="pag4.html">
    <button type="submit">Ver Mais</button>
</form>

</div>	
</div> 

<style>

		.anuncio4a{
background:gray;
width:432px;
height:432px;
padding:5px;
background-image:url(dellp.jpeg);
background-position:center;
background-size:cover;	
float: left;
}

.anuncio4b{
  opacity:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  transition: all .2s;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  transform: scale(0.9);
  font-family:verdana;
  float: left;

}

.anuncio4b:hover{
  opacity:1;
  transform: scale(1);
  float: left;
}

	</style>
  
  <div class="anuncio4a">
  <div class="anuncio4b">
   
    <h2> Notebook Gamer Dell G3 </h2>
    <p> <h3> $5.969,90 </h3> </p> 
    <form method="get" action="pag5.html">
    <button type="submit">Ver Mais</button>
</form>

 </div> 
</div>

<style>

		.anuncio5a{
background:gray;
width:432px;
height:432px;
padding:5px;
background-image:url(dellb.jpeg);
background-position:center;
background-size:cover;	
float: left;
}

.anuncio5b{
  opacity:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  transition: all .2s;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  transform: scale(0.9);
  font-family:verdana;
  float: left;

}

.anuncio5b:hover{
  opacity:1;
  transform: scale(1);
  float: left;
}

	</style>
  
  <div class="anuncio5a">
  <div class="anuncio5b">
   
    <h2> Notebook Gamer Dell G5 </h2>
    <p> <h3> $7.879,90 </h3> </p> 
    <form method="get" action="pag6.html">
    <button type="submit">Ver Mais</button>
</form>

 </div> 
</div>

<style>

		.anuncio6a{
background:gray;
width:432px;
height:432px;
padding:5px;
background-image:url(alw.jpeg);
background-position:center;
background-size:cover;	
float: left;
}

.anuncio6b{
  opacity:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  transition: all .2s;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  transform: scale(0.9);
  font-family:verdana;
  float: left;

}

.anuncio6b:hover{
  opacity:1;
  transform: scale(1);
  float: left;
}

	</style>
  
  <div class="anuncio6a">
  <div class="anuncio6b">
   
    <h2> Alienware Area 51 </h2>
    <p> <h3> $23.499,90 </h3> </p> 
    <form method="get" action="pag7.html">
    <button type="submit">Ver Mais</button>
</form>

 </div> 
</div>

 <style>

		.anuncio7a{
background:gray;
width:432px;
height:432px;
padding:5px;
background-image:url(pc1.jpeg);
background-position:center;
background-size:cover;	
float: left;
}

.anuncio7b{
  opacity:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  transition: all .2s;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  transform: scale(0.9);
  font-family:verdana;
  float: left;

}

.anuncio7b:hover{
  opacity:1;
  transform: scale(1);
  float: left;
}

	</style>
  
  <div class="anuncio7a">
  <div class="anuncio7b">
   
    <h1> PC Gamer LedLine </h1>
    <p> <h3> $4.110,90 </h3> </p> 
    <form method="get" action="pag8.html">
    <button type="submit">Ver Mais</button>
</form>

 </div> 
</div>

<style>

		.anuncio8a{
background:gray;
width:432px;
height:432px;
padding:5px;
background-image:url(pc2.jpeg);
background-position:center;
background-size:cover;	
float: left;
}

.anuncio8b{
  opacity:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  transition: all .2s;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  transform: scale(0.9);
  font-family:verdana;
  float: left;

}

.anuncio8b:hover{
  opacity:1;
  transform: scale(1);
  float: left;
}

	</style>
  
  <div class="anuncio8a">
  <div class="anuncio8b">
   
    <h1> PC Gamer CamufGray </h1>
    <p> <h3> $4.300,90 </h3> </p> 
    <form method="get" action="pag9.html">
    <button type="submit">Ver Mais</button>
</form>

 </div> 
</div>

<style>

		.anuncio9a{
background:gray;
width:432px;
height:432px;
padding:5px;
background-image:url(pc3.jpeg);
background-position:center;
background-size:cover;	
float: left;
}

       .anuncio9b{
  opacity:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  transition: all .2s;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  transform: scale(0.9);
  font-family:verdana;
  float: left;

}

.anuncio9b:hover{
  opacity:1;
  transform: scale(1);
  float: left;
}

	</style>
  
  <div class="anuncio9a">
  <div class="anuncio9b">
   
    <h1> PC Gamer RTB </h1>
    <p> <h3> $3.930,90 </h3> </p> 
    <form method="get" action="pag10.html">
    <button type="submit">Ver Mais</button>
</form>

 </div> 
</div>

</body>
</html>
